{
  "name": "python-roadmap",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "commonjs",
  "scripts": {
    "bundeljs" : "browserify ./scripts/main.js > ./script.js",
    "bundelcss" : "sass ./sass/main.scss ./main.css",
    "sassStream" : "sass --watch ./sass/main.scss ./main.css",
    "start" : "browserify ./scripts/main.js > ./script.js && sass ./sass/main.scss ./main.css && echo DONE!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null-gman/python-roadmap.git"
  },
  "homepage": "https://github.com/null-gman/python-roadmap#readme"
}
